###
POST http://localhost:3000/api/posts/add
Content-Type: application/json

{
    "titulo": "PruebaDomingo",
    "img": "https://images.unsplash.com/photo-1522202176988-66273c2fd55f",
    "descripcion": "Descripción del postardo",
    "likes": 23
}


###
GET  http://localhost:3000/api/posts/getPosts
Content-Type: 'aplication/json'

###
DELETE http://localhost:3000/api/posts/delPosts/1
Content-Type: application/json
###
PUT  http://localhost:3000/api/posts/put/2?likes=9999
Content-Type: application/json
